{
  "name": "@norkart/leaflet-norkartsearch",
  "version": "1.0.7",
  "description": "leaflet plugin for using the address search from Norkart. Requires an API-key.",
  "main": "dist/L.Control.NorkartSearch.js",
  "scripts": {
    "build": "babel --presets react src/ --out-dir dist/ --copy-files && webpack",
    "clean": "rimraf dist && rimraf build",
    "prepublish": "npm run clean && npm run build"
  },
  "author": "Norkart AS",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Norkart/L.Control.NorkartSearch.git"
  },
  "homepage": "https://github.com/Norkart/L.Control.NorkartSearch",
  "bugs": {
    "url": "https://github.com/Norkart/L.Control.NorkartSearch/issues"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "rimraf": "^2.5.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "extract-text-webpack-plugin": "^1.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "leaflet": "^0.7.7",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "reqwest": "^2.0.5"
  }
}
